# Common-DotNet

./: .editorconfig  .gitmodules  Directory.Build.props  LittleByte.Common.sln  LittleByte.Common.sln.DotSettings  README.md
LittleByte.AspNet/: ApiResponse.cs  BadRequestException.cs  BadRequestResponse.cs  CancellationTokenAwaiter.cs  ConflictRequestException.cs  Controller.cs  CreatedResponse.cs  CredentialsGenerator.cs  DeletedResponse.cs  Dto.cs  HealthCheckConfiguration.cs  HttpContextExtension.cs  HttpException.cs  HttpExceptionMiddleware.cs  HttpResponseExtension.cs  IdentityProfile.cs  IdentityResultExtension.cs  JwtConfiguration.cs  JwtOptions.cs  JwtSecurityTokenConverter.cs  LittleByte.AspNet.csproj  ModelValidationExceptionMiddleware.cs  MvcConfiguration.cs  NotFoundException.cs  NullTokenGenerator.cs  OkResponse.cs  OpenApiConfiguration.cs  OpenApiDocument.cs  ResponseTypeAttribute.cs  RouteValidator.cs  Routes.cs  SameSiteCookies.cs  SerilogConfiguration.cs  StringRangeAttribute.cs  TaskExtension.cs  TimespanConverter.cs  TokenGenerator.cs
LittleByte.AutoMapper.AspNet/: IdentityProfile.cs  JwtSecurityTokenConverter.cs  LittleByte.AutoMapper.AspNet.csproj
LittleByte.Common/: DomainModel.cs  IConfigurationExtension.cs  IEnumerableExtension.cs  IIdObject.cs  IListExtension.cs  IServiceCollectionExtension.cs  Id.cs  IntExtension.cs  LittleByte - Backup.Common.csproj  LittleByte.Common.csproj  StringExtension.cs  UintExtension.cs
LittleByte.Common.Old/: LittleByte.Common.Old.csproj
LittleByte.Common.Old/Common/: ServiceLocator.cs
LittleByte.Common.Old/Configuration/: IServiceCollectionExtension.cs
LittleByte.Common.Old/Domain/: DomainModel.cs  IRepo.cs  Id.cs  StringValueObject.cs
LittleByte.Common.Old/Events/: EventPublisher.cs
LittleByte.Common.Old/Exceptions/: BadRequestException.cs  ConflictRequestException.cs  HttpException.cs  NotFoundException.cs
LittleByte.Common.Old/Extensions/: IServiceCollectionExtension.cs  IServiceProviderExtension.cs  IntExtension.cs  ListExtension.cs  StringExtension.cs  UintExtension.cs
LittleByte.Common.Old/Json/: JsonNetService.cs  TimespanConverter.cs
LittleByte.Common.Old/Logging/: RemoveSourceContextEnricher.cs
LittleByte.Common.Old/Retries/: SimpleRetryStrategy.cs
LittleByte.Common.Old/Tasks/: CancellationTokenAwaiter.cs  ValueTaskExtension.cs
LittleByte.Common.Old/Validation/: ModelValidator.cs  Valid.cs  ValidationResultExtension.cs
LittleByte.Common.Old/WorkerQueue/: WorkerQueueService.cs
LittleByte.Common.Old/_TO_REVIEW/: EmptyType.cs  IRepo.cs  IServiceCollectionExtension.cs  NullObjectMapper.cs  ProfileExtension.cs
LittleByte.Common/Common/: EmptyType.cs  NullDisposable.cs
LittleByte.Common/Configuration/: IConfigurationExtension.cs
LittleByte.Common/Database/: Entity.cs  Filter.cs
LittleByte.Common/Dates/: DateRange.cs  DateService.cs
LittleByte.Common/Domain/: DomainModel.cs  Id.cs  IdValidator.cs  StringValueObject.cs
LittleByte.Common/Events/: Event.cs  EventListener.cs  EventPublishResult.cs  IEventListeners.cs  ListenerNotifiedResult.cs
LittleByte.Common/Extensions/: IEnumerableExtension.cs  ListExtension.cs
LittleByte.Common/Json/: IJsonService.cs  Json.cs
LittleByte.Common/Logging/: ILog.cs  ILoggable.cs  ILoggableKeyValue.cs  Keys.cs  Log.cs  Logs.cs  NullDiagnosticContext.cs  NullLog.cs  NullLogger.cs  RemovePropertiesEnricher.cs
LittleByte.Common/Objects/: IIdObject.cs
LittleByte.Common/Retries/: RetryStrategy.cs
LittleByte.Common/Tasks/: TaskExtension.cs  ValueTaskExtension.cs
LittleByte.Common/Validation/: ModelValidator.cs  Valid.cs
LittleByte.Common/WorkerQueue/: EventQueue.cs  WorkItem.cs  WorkItemQueue.cs  WorkResult.cs
LittleByte.Configuration/: ConfigurationExtension.cs  IConfigurationExtension.cs  IServiceCollectionExtension.cs  LittleByte.Configuration.csproj  ServiceCollectionExtension.cs
LittleByte.Database/: Entity.cs  Filter.cs  LittleByte.Database.csproj  SimpleIdRepo.cs  SimpleRepo.cs
LittleByte.Database/Extensions/: DbContextExtension.cs  QueryableExtension.cs
LittleByte.Events/: Event.cs  EventListener.cs  EventPublishResult.cs  EventPublisher.cs  IEventListeners.cs  ListenerNotifiedResult.cs  LittleByte.Events.csproj
LittleByte.Extensions.AspNet/: LittleByte.Extensions.AspNet.csproj
LittleByte.Extensions.AspNet/Attributes/: StringRangeAttribute.cs
LittleByte.Extensions.AspNet/Configuration/: HealthCheckConfiguration.cs  JwtAuthentication.cs  OpenApiConfiguration.cs  OpenApiDocument.cs  RouteValidator.cs  SameSiteCookies.cs  SerilogConfiguration.cs
LittleByte.Extensions.AspNet/Core/: Controller.cs  Dto.cs  Routes.cs
LittleByte.Extensions.AspNet/Extensions/: HttpContextExtension.cs  HttpResponseExtension.cs
LittleByte.Extensions.AspNet/Identity/: JwtOptions.cs  (+3 more)
LittleByte.Extensions.Pomelo.EntityFrameworkCore.MySql/: LittleByte.Extensions.Pomelo.EntityFrameworkCore.MySql.csproj  MySqlConfiguration.cs  MySqlOptions.cs
LittleByte.Identity/: LittleByte.Identity.csproj
LittleByte.Infra/: LittleByte.Infra.csproj
LittleByte.Logging/: Keys.cs  LittleByte.Logging.csproj  Log.cs  Logs.cs
LittleByte.Logging.Test/: LittleByte.Logging.Test.csproj  LogBuilderTest.cs
LittleByte.Messaging/: LittleByte.Messaging.csproj  LittleByte.Messaging.csproj.DotSettings
LittleByte.Serilog.Promtail/: LittleByte.Serilog.Promtail.csproj
LittleByte.Test/: LittleByte.Test.csproj
LittleByte.Unleash/: FeatureFlagConfiguration.cs  LittleByte.Unleash.csproj  UnleashOptions.cs
LittleByte.Validation/: AbsoluteUriValidator.cs  IdValidator.cs  LittleByte.Validation.csproj  ModelValidator.cs  Valid.cs  ValidModel.cs  ValidationResultExtension.cs
LittleByte.Validation.Test/: LittleByte.Validation.Test.csproj
LittleByte.WorkerQueue/: EventQueue.cs  LittleByte.WorkerQueue.csproj  WorkItem.cs  WorkItemQueue.cs  WorkResult.cs  WorkerQueueService.cs
LittleByte.WorkerQueue.Events/: EventQueue.cs  LittleByte.WorkerQueue.Events.csproj
LittleByte.WorkerQueue.Test/: LittleByte.WorkerQueue.Test.csproj  UnitTest1.cs
Test/: Directory.Build.props
(+387 files in other folders)
