<!--Solution-->
<Project>
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Steve Yeager</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
	</ItemGroup>
</Project>