<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LittleByte.Common\LittleByte.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

</Project>