<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LittleByte.Logging\LittleByte.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0-eap4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
	</ItemGroup>

</Project>