<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleByte.AspNet\LittleByte.AspNet.csproj" />
    <ProjectReference Include="..\LittleByte.AutoMapper\LittleByte.AutoMapper.csproj" />
  </ItemGroup>

</Project>
