<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LittleByte.Validation\LittleByte.Validation.csproj" />
	</ItemGroup>
</Project>