<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>LittleByte.Logging</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
		<PackageReference Include="SerilogTimings" Version="2.3.0">
			<IncludeAssets>all</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>