<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>LittleByte.Logging</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" IncludeAssets="all" />
		<PackageReference Include="Serilog" Version="2.10.0" IncludeAssets="all" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0" IncludeAssets="all" />
		<PackageReference Include="SerilogTimings" Version="2.3.0" IncludeAssets="all" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" IncludeAssets="all" />
	</ItemGroup>
</Project>