<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>LittleByte.Logging</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" IncludeAssets="all" />
		<PackageReference Include="Serilog" Version="2.11.0-dev-01371" IncludeAssets="all" />
		<PackageReference Include="SerilogTimings" Version="2.3.1-dev-00010" IncludeAssets="all" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" IncludeAssets="all" />
	</ItemGroup>
</Project>