<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\LittleByte.Configuration\LittleByte.Configuration.csproj" />
        <ProjectReference Include="..\LittleByte.Core\LittleByte.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00241" />
        <PackageReference Include="Unleash.Client" Version="2.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    </ItemGroup>
</Project>
