<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\Configuration\" />
    <Folder Include="Identity\Extensions\" />
    <Folder Include="Identity\Mappings\" />
  </ItemGroup>
</Project>
