<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configurations>Debug;Release</Configurations>
		<Deterministic>true</Deterministic>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net8.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\LittleByte.AspNet\LittleByte.AspNet.csproj" />
    <ProjectReference Include="..\LittleByte.AutoMapper\LittleByte.AutoMapper.csproj" />
  </ItemGroup>
</Project>