<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleByte.Common\LittleByte.Common.csproj" />
    <ProjectReference Include="..\LittleByte.PubSub\LittleByte.PubSub.csproj" />
  </ItemGroup>

</Project>
