<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>LittleByte.Messaging</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LittleByte.Core\LittleByte.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Implementations" />
	</ItemGroup>
</Project>
