<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LittleByte.Core\LittleByte.Core.csproj" />
		<ProjectReference Include="..\LittleByte.Domain\LittleByte.Domain.csproj" />
	</ItemGroup>

</Project>